{
  "name": "test-prisma-client",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/test-prisma-client/src",
  "projectType": "library",
  "targets": {
    "prisma": {
      "command": "prisma",
      "options": {
        "cwd": "libs/test-prisma-client/src"
      }
    },
    "migrate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --name init",
        "cwd": "libs/test-prisma-client/src",
        "envFile": ".env.development"
      }
    },
    "migrate-prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma migrate dev --name init",
        "cwd": "libs/test-prisma-client/src",
        "envFile": ".env.production"
      }
    },
    "generate-dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate",
        "cwd": "libs/test-prisma-client/src",
        "envFile": ".env.development"
      }
    },
    "generate-prod": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx prisma generate",
        "cwd": "libs/test-prisma-client/src",
        "envFile": ".env.production"
      }
    },
    "push-prisma": {
      "command": "prisma db push",
      "options": {
        "cwd": "libs/test-prisma-client/src"
      }
    },
    "format-prisma": {
      "command": "prisma format",
      "options": {
        "cwd": "libs/test-prisma-client/src"
      }
    },

    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"]
    }
  },
  "tags": []
}
